export const en = {
  login: {
    title: "Login to your account",
    description: "Enter your credentials to access your account",
    usernameOrPhone: "Username or Phone",
    usernamePlaceholder: "abebekebede",
    password: "Password",
    loggingIn: "Logging in...",
    login: "Login",
    forgotPassword: "Forgot Password?",
    noAccount: "Don't have an account?",
    register: "Register",
  },
  register: {
    welcome: "Welcome to JirehDashboard",
    description:
      "Write your details to create an account and start using our services",
    personalInfo: "Personal Information",
    name: "Name",
    namePlaceholder: "Abebe Kebede",
    username: "Username",
    usernamePlaceholder: "abebekebed",
    email: "Email",
    emailPlaceholder: "abebekebede@example.com",
    phone: "Phone",
    phonePlaceholder: "+251912345678",
    password: "Password",
    confirmPassword: "Confirm Password",
    businessInfo: "Business Information",
    businessName: "Business Name",
    businessNamePlaceholder: "ABC",
    businessType: "Business Type",
    businessTypePlaceholder: {
      retail: "Retail",
    },
    businessAddress: "Business Address",
    businessAddressPlaceholder: "Addis Ababa, Ethiopia",
    businessPhone: "Business Phone",
    businessPhonePlaceholder: "+251912345678",
    registering: "Registering...",
    register: "Register",
    haveAccount: "Already have an account?",
    login: "Login",
  },
};
