frontend/
├── next/
├── node_modules/
├── public/
│   ├── fonts/
│   │   ├── entoto.ttf
│   │   └── fantuwua.ttf
│   └── images/
└── src/
    ├── app/
    │   ├── auth/
    │   │   ├── forgotPassword/
    │   │   │   └── page.tsx
    │   │   ├── login/
    │   │   │   └── page.tsx
    │   │   ├── register/
    │   │   │   └── page.tsx
    │   │   ├── resetPassword/
    │   │   │   └── page.tsx
    │   │   ├── subscription/
    │   │   │   └── page.tsx
    │   │   └── layout.tsx
    │   ├── dashboard/
    │   │   ├── analytics/
    │   │   │   └── page.tsx
    │   │   ├── categories/
    │   │   │   └── page.tsx
    │   │   ├── employees/
    │   │   │   └── page.tsx
    │   │   ├── expenses/
    │   │   │   └── page.tsx
    │   │   ├── items/
    │   │   │   └── page.tsx
    │   │   ├── locations/
    │   │   │   └── page.tsx
    │   │   ├── orders/
    │   │   │   └── page.tsx
    │   │   ├── overview/
    │   │   │   └── page.tsx
    │   │   ├── profitLoss/
    │   │   │   └── page.tsx
    │   │   ├── reports/
    │   │   │   └── page.tsx
    │   │   ├── salesReport/
    │   │   │   └── page.tsx
    │   │   ├── users/
    │   │   │   └── page.tsx
    │   │   ├── layout.tsx
    │   │   └── page.tsx
    │   ├── legal/
    │   │   ├── privacy/
    │   │   │   └── page.tsx
    │   │   ├── terms/
    │   │   │   └── page.tsx
    │   │   └── layout.tsx
    │   ├── superadmin/
    │   │   ├── activityLog/
    │   │   │   └── page.tsx
    │   │   ├── allBusinesses/
    │   │   │   └── page.tsx
    │   │   ├── billingPayments/
    │   │   │   └── page.tsx
    │   │   ├── businessAnalytics/
    │   │   │   └── page.tsx
    │   │   ├── overview/
    │   │   │   └── page.tsx
    │   │   ├── reports/
    │   │   │   └── page.tsx
    │   │   ├── subscriptions/
    │   │   │   └── page.tsx
    │   │   ├── systemSettings/
    │   │   │   └── page.tsx
    │   │   ├── userManagement/
    │   │   │   ├── layout.tsx
    │   │   │   └── page.tsx
    │   ├── favicon.ico
    │   ├── globals.css
    │   ├── layout.tsx
    │   ├── page.tsx
    │   └── providers.tsx
    ├── components/
    │   ├── common/
    │   │   ├── DashboardHeader.tsx
    │   │   ├── Header.tsx
    │   │   └── LanguageToggle.tsx
    │   ├── context/
    │   │   ├── LanguageContext.tsx
    │   │   └── ThemeContext.tsx
    │   ├── features/
    │   │   ├── auth/
    │   │   │   ├── BillingDetails.tsx
    │   │   │   ├── ForgotPasswordForm.tsx
    │   │   │   ├── LoginForm.tsx
    │   │   │   ├── RegisterForm.tsx
    │   │   │   ├── ResetPasswordForm.tsx
    │   │   │   └── SubscriptionForm.tsx
    │   │   ├── dashboard/
    │   │   │   ├── Analytics/
    │   │   │   │   ├── BusinessMetrics.tsx
    │   │   │   │   └── RevenueAnalytics.tsx
    │   │   │   ├── finance/
    │   │   │   │   ├── Expenses.tsx
    │   │   │   │   ├── Orders.tsx
    │   │   │   │   ├── ProfitLoss.tsx
    │   │   │   │   └── SalesProfit.tsx
    │   │   │   ├── inventory/
    │   │   │   │   ├── Categories.tsx
    │   │   │   │   ├── Items.tsx
    │   │   │   │   └── Locations.tsx
    │   │   │   ├── personnel/
    │   │   │   │   ├── Employee.tsx
    │   │   │   │   └── Users.tsx
    │   │   ├── superadmin/
    │   │   │   ├── businesses/
    │   │   │   │   ├── BusinessDetails.tsx
    │   │   │   │   ├── BusinessList.tsx
    │   │   │   │   └── SubscriptionManagement.tsx
    │   │   │   ├── system/
    │   │   │   │   └── SystemSettings.tsx
    │   │   │   └── users/
    │   ├── layout/
    │   │   ├── dashboard/
    │   │   │   ├── Dashboard.tsx
    │   │   │   └── Sidebar.tsx
    │   │   ├── superadmin/
    │   │   │   ├── Dashboard.tsx
    │   │   │   └── Sidebar.tsx
    │   ├── Legal/
    │   │   ├── Privacy.tsx
    │   │   └── Terms.tsx
    │   ├── Providers/
    │   │   ├── PermissionsProvider.tsx
    │   │   ├── SubscriptionProvider.tsx
    │   │   └── TenantProvider.tsx
    │   ├── Shared/
    │   │   ├── charts/
    │   │   │   ├── BarChart.tsx
    │   │   │   ├── LineChart.tsx
    │   │   │   └── PieChart.tsx
    │   │   ├── forms/
    │   │   │   ├── DateForm.tsx
    │   │   │   └── FormField.tsx
    │   │   └── tables/
    │   │       ├── DataTable.tsx
    │   │       ├── TableHeader.tsx
    │   │       ├── TablePagination.tsx
    │   │       └── TableRow.tsx
    │   ├── ui/
    │   │   └── Aceternity/
    ├── hooks/
    │   ├── features/
    │   │   └── useSubscription.ts
    │   └── shared/
    ├── lib/
    │   ├── api/
    │   │   └── subscription.ts
    │   ├── utils/
    │   │   ├── permissions.ts
    │   │   ├── subscription.ts
    │   │   └── tenant.ts
    │   └── utils.ts
    ├── translations/
    │   ├── auth/
    │   │   ├── am.ts
    │   │   └── en.ts
    │   ├── dashboard/
    │   │   ├── am.ts
    │   │   └── en.ts
    │   ├── legal/
    │   │   ├── am.ts
    │   │   └── en.ts
    │   ├── superadmin/
    │   │   ├── am.ts
    │   │   └── en.ts
    │   ├── am.ts
    │   ├── en.ts
    │   └── index.ts
    ├── types/
    │   ├── features/
    │   │   └── subscription.ts
    │   └── shared/
    ├── .gitignore
    ├── components.json
    ├── eslint.config.mjs
    ├── next-env.d.ts
    ├── next.config.ts
    ├── package-lock.json
    └── package.json