frontend/
├── next/
├── node_modules/
├── public/
│   ├── fonts/
│   │   ├── entoto.ttf
│   │   └── fantuwua.ttf
│   └── images/
└── src/
    ├── app/
    │   ├── auth/
    │   │   ├── forgotPassword/
    │   │   │   └── page.tsx
    │   │   ├── login/
    │   │   │   └── page.tsx
    │   │   ├── register/
    │   │   │   └── page.tsx
    │   │   ├── resetPassword/
    │   │   │   └── page.tsx
    │   │   ├── subscription/
    │   │   │   └── page.tsx
    │   │   ├── layout.tsx
    │   ├── dashboard/
    │   │   ├── layout.tsx
    │   │   └── page.tsx
    │   ├── legal/
    │   │   ├── privacy/
    │   │   │   └── page.tsx
    │   │   ├── terms/
    │   │   │   └── page.tsx
    │   │   └── layout.tsx
    │   ├── superadmin/
    │   │   │   ├── layout.tsx
    │   │   │   └── page.tsx
    │   ├── favicon.ico
    │   ├── globals.css
    │   ├── layout.tsx
    │   ├── page.tsx
    │   └── providers.tsx
    ├── components/
    │   ├── auth/
    │   │   ├── ForgotPasswordForm.tsx
    │   │   ├── LoginForm.tsx
    │   │   ├── RegisterForm.tsx
    │   │   └── ResetPasswordForm.tsx
    │   ├── common/
    │   │   ├── Header.tsx
    │   │   └── LanguageToggle.tsx
    │   ├── context/
    │   │   ├── LanguageContext.tsx
    │   │   └── ThemeContext.tsx
    │   ├── dashboard/
    │   │   ├── Dashboard.tsx
    │   │   └── Sidebar.tsx
    │   ├── Legal/
    │   │   ├── Privacy.tsx
    │   │   └── Terms.tsx
    │   ├── superadmin/
    │   │   ├── Dashboard.tsx
    │   │   └── Sidebar.tsx
    │   ├── ui/
    │   │   └── Aceternity/
    ├── libs/
    │   └── utils.ts
    ├── translations/
    │   ├── auth/
    │   │   ├── am.ts
    │   │   └── en.ts
    │   ├── dashboard/
    │   │   ├── am.ts
    │   │   └── en.ts
    │   ├── legal/
    │   │   ├── am.ts
    │   │   └── en.ts
    │   ├── superadmin/
    │   │   ├── am.ts
    │   │   └── en.ts
    │   ├── am.ts
    │   ├── en.ts
    │   └── index.ts
    ├── .gitignore
    ├── components.json
    ├── eslint.config.mjs
    ├── next-env.d.ts
    ├── next.config.ts
    ├── package-lock.json
    └── package.json