* [33ma581263[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m updated the repo and added the backend
* [33m7494f61[m updated
* [33m147b12a[m updated the gitignore
* [33mbda1dba[m added googlesheet and googledrive api, added report’s page
* [33m4ce22f1[m better routing, .htaccess reconfiguration
* [33meccabca[m structure change, took out superadmin; overview, analytics, sales report, and profit & loss been added
* [33m564cf1b[m updated the db
* [33m08ed45b[m order page update and new functionalities
* [33mf3e22ee[m routing update
* [33md7c7db6[m updated overview page and translations
* [33m8495546[m update
* [33m6d1f9c1[m Fixed page unresponsiveness
* [33ma550264[m orders page update
*   [33m6182bfd[m Merge branch 'main' of https://github.com/keneanalemayhu/JirehDashboardNew
[32m|[m[33m\[m  
[32m|[m * [33m926bb01[m added ordering functionality and page support
[32m|[m * [33mf8e78aa[m updated the DB
[32m|[m * [33mdf99254[m updated the DB
[32m|[m *   [33m9d218b8[m Merge pull request #2 from keneanalemayhu/frontendUpdates
[32m|[m [34m|[m[35m\[m  
[32m|[m [34m|[m * [33m970ae72[m[33m ([m[1;32mfrontendUpdates[m[33m)[m added new pages
* [34m|[m [35m|[m [33m314784c[m jwt auth and custom user registration
[34m|[m[34m/[m [35m/[m  
* [35m|[m [33m662ce5b[m Merge branch 'main' of https://github.com/keneanalemayhu/JirehDashboardNew
[36m|[m[35m\[m[35m|[m 
[36m|[m *   [33ma4e5048[m update
[36m|[m [1;32m|[m[1;33m\[m  
[36m|[m * [1;33m|[m [33m139d333[m updated the structure
* [1;33m|[m [1;33m|[m [33m92565ed[m token based auth and user registration
[1;33m|[m [1;33m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;33m|[m   
* [1;33m|[m [33m328a492[m test business listview apis
* [1;33m|[m [33m0dd6bf2[m user authorization login and logout
* [1;33m|[m [33m4e74fe9[m backend initial commit
[1;33m|[m[1;33m/[m  
*   [33m5f935ad[m Merge pull request #1 from keneanalemayhu/update
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m51a2513[m[33m ([m[1;32mupdate[m[33m)[m pushed stashed commits
[1;34m|[m * [33mc9bc365[m Language update
* [1;35m|[m [33m0977300[m Update README.md
[1;35m|[m[1;35m/[m  
* [33mbfb2e2a[m added shared components, tables and other things, and finished the location page
* [33m17f3461[m offloaded a lot of unnecessary components and made the dashboard role-based access
* [33m814dd8e[m updated the structure and finish the /auth folder and it’s components
* [33mbcce8cf[m Heavy restructuring
* [33m6c34c6a[m Heavy restructuring
* [33m49c2174[m added new files and added new components and uis
* [33m69856a9[m updated the structure
* [33m2f39b32[m removed most looping, added new pages on the dashboard and fonts.
* [33m9cab4d2[m added new files and added amharic support for them
* [33m248b851[m removed unnecessary svg files
* [33m1cfdf51[m optimized the whole page
* [33maa655b3[m updated auth with forgot and reset password
* [33m41bdf26[m added authentication login, and register with language and theme support
* [33me5e105e[m added the frontend and the backend
* [33me5ee394[m Create LICENSE.md
* [33mcb84381[m Update README.md
* [33mb56ef47[m Update README.md
* [33me87809a[m Initial commit
* [33md922996[m[33m ([m[1;31morigin/main[m[33m)[m added the backend files and fixed the publishing issues
* [33md445bf8[m Create Done - Urls and Http request methods list.txt
* [33ma6ada64[m updated - reading and registering data within all tables
* [33m278d935[m reading and registering data within all tables
*   [33mcc36ae0[m Merge branch 'main' of https://github.com/keneanalemayhu/JirehDashboardNew
[31m|[m[32m\[m  
[31m|[m * [33m667fdfa[m added ordering functionality and page support
[31m|[m * [33m79a87d5[m updated the DB
[31m|[m * [33mf10bc43[m updated the DB
[31m|[m *   [33m17f0eff[m Merge pull request #2 from keneanalemayhu/frontendUpdates
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m * [33meba0de5[m added new pages
* [33m|[m [34m|[m [33mf754ed5[m jwt auth and custom user registration
[33m|[m[33m/[m [34m/[m  
* [34m|[m [33mfaa1628[m Merge branch 'main' of https://github.com/keneanalemayhu/JirehDashboardNew
[35m|[m[34m\[m[34m|[m 
[35m|[m *   [33m455fe24[m update
[35m|[m [1;31m|[m[1;32m\[m  
[35m|[m * [1;32m|[m [33m56be282[m updated the structure
* [1;32m|[m [1;32m|[m [33m00cb99d[m token based auth and user registration
[1;32m|[m [1;32m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;32m|[m   
* [1;32m|[m [33m2278376[m test business listview apis
* [1;32m|[m [33mc8de03a[m user authorization login and logout
* [1;32m|[m [33m6a58af1[m backend initial commit
[1;32m|[m[1;32m/[m  
*   [33m668751c[m Merge pull request #1 from keneanalemayhu/update
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33ma294d6d[m pushed stashed commits
[1;33m|[m * [33mbc09116[m Language update
* [1;34m|[m [33m311dfc9[m Update README.md
[1;34m|[m[1;34m/[m  
* [33m371b882[m added shared components, tables and other things, and finished the location page
* [33m1cd914a[m offloaded a lot of unnecessary components and made the dashboard role-based access
* [33m79fc291[m updated the structure and finish the /auth folder and it’s components
* [33m52e3fd5[m Heavy restructuring
* [33m69627ff[m Heavy restructuring
* [33mb87bb37[m added new files and added new components and uis
* [33mce34629[m updated the structure
* [33m18d714f[m removed most looping, added new pages on the dashboard and fonts.
* [33m018ff8e[m added new files and added amharic support for them
* [33mbf7da69[m removed unnecessary svg files
* [33med08e7e[m optimized the whole page
* [33me99210c[m updated auth with forgot and reset password
* [33mf2acd43[m added authentication login, and register with language and theme support
* [33mad97bec[m added the frontend and the backend
* [33m6d1271f[m Create LICENSE.md
* [33mb49f1db[m Update README.md
* [33m3cf1e10[m Update README.md
* [33m5b18418[m Initial commit
